body{
    display: grid;
    background-color: #cef5ec;;
    margin: 0px;
    height: 100vh;
    box-sizing: border-box;
    grid-template-columns: 0.2fr 0.8fr;
    grid-template-rows: 0.1fr 0.8fr 0.1fr;
    grid-template-areas: 
    "aside header"
    "main main"
    "footer footer"
    ;
    
}
body > * {
    border: solid 3px yellow;

}
header{
    grid-area: header;
    font-size: 2em;
    padding: 15px;
    text-align: center;

}
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    

}
aside{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
aside > * {
    height: 50px;
    width: 140px;
    border-radius: 3px;
    border: solid 1px black
}
footer{
    grid-area: footer;
    text-align: center;
    font-size: 1em;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#square{
    display: flex;
    border: solid 1px black;
    border-radius: 3px;
    width: 150px;
    height: 150px;
    background-color: #C3CFD9;
    padding-top: 5px;
    padding-left: 5px;
    box-sizing: border-box;
    flex-direction: column;
    
}

#resultadoSoma, #imgPoke{
    align-self: center;
}




#resultadoSoma{
    box-sizing: border-box;
    padding-top: 35px;
    align-self:center;
    font-size: 2em;
}


#caixa-decima, #caixa-debaixo{
    border: solid 1px black;
    flex-direction: row;
    display: flex;
    gap: 10px;
    width: 400px;
    padding: 20px;
    justify-content: center;
    background-color: #DFE6ED;
    
}

#caixa-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    
    
}

#caixa-form > * {
    height: 38px;
    width: 200px;
    margin: 0px;
    padding: 0px;
    border-radius: 3px;
    border: solid 1px black;
    text-align: center;
 
  
}

button{
    background-color: #90989c;
}





